<!DOCTYPE html>
<html>
  <head>
    <!-- 網站標題 -->
    <title>舊譯實修林 BBS / 堪祖透美仁波切</title>

    <!-- 通用設定 -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- 社群分享專用 -->
    <meta property="og:title" content="護持計畫：五尊護法 Plan: Five Dharma Protectors" />
    <meta property="og:description" content="護法神尊存在佛寺多久，加持一直存在，不論來世，功德依舊。 those who donate will also be blessed by divine power." />
    <meta property="og:image" content="images/5mahakalas-bbs-home.jpg" /> 
    <meta property="og:url" content="https://webdev.taipei" />
    <meta property="og:type" content="website" />
    
    <!-- 原本的設定勿動 -->
    <link rel="stylesheet" href="css/uikit.min.css" />

    <!-- 自己定義的樣式 -->
    <link rel="stylesheet" href="css/style.css">

  </head>
  <body>
    <div class="uk-section-default">
      <!-- 背景大圖 -->
      <div class="uk-section uk-light uk-background-blend-multiply uk-background-fixed uk-background-cover " style="background-image: url(images/mountains-bhutan.jpg)">
          <div class="uk-container">

            <!-- 選單 -->
            <div class="uk-card  uk-width-1-2@m uk-align-center uk-margin-large-top uk-margin-remove-bottom">
              <p uk-margin>
                <a class="uk-button uk-button-primary" href="index.html">首頁 Home</a>
                <a class="uk-button uk-button-primary" href="ig.html">IG</a>
                <a class="uk-button uk-button-primary" href="fb.html">FB</a>
                <a class="uk-button uk-button-primary" href="google.html">Google</a>
                <a class="uk-button uk-button-primary" href="youtube.html">youtube</a>
              </p>
            </div>
            <!-- END 選單 -->

            <!-- FB 區塊 -->
            <div class="uk-card uk-card-default uk-card-body uk-width-1-2@m uk-align-center uk-margin-large-top uk-margin-remove-bottom">
              <h2 class="uk-card-title uk-text-center">FaceBook / 堪祖透美仁波切 H.E Khentrul Thokmeth Rinpoche</h2>
              <hr />
              <!-- apps.elfsight.com 串接 FB  -->
              <script src="https://apps.elfsight.com/p/platform.js" defer></script>
              <div class="elfsight-app-5185178b-44be-4bdb-bf48-92769f09fb4b"></div>
              <!-- END apps.elfsight.com 串接 FB  -->
            </div>
            <!-- END FB 區塊 -->
  
          </div>
      </div>
      <!-- END 背景大圖 -->
    </div>
    <!-- 如下為 JavaScript 不需要變動 -->
    <script src="js/app.js"></script>
    <script src="js/uikit.min.js"></script>
    <script src="js/uikit-icons.min.js"></script>
  </body>
</html>
